{
  "name": "ele-utility",
  "version": "1.0.2",
  "description": "Elegent & utility methods to facilitate common usage in JavaScript!",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "keywords": [
    "[\"javascript\"",
    "\"methods\"",
    "\"elegent\"]"
  ],
  "author": "Y-lonelY",
  "license": "MIT",
  "dependencies": {
    "typescript": "~3.7.2"
  }
}
